<aura:component controller='TouritstAssignmentController' implements='flexipage:availableForAllPageTypes' access='global' >
    
    <aura:attribute name='tourist' type='Tourist__c' access='public'/>
    <aura:attribute name='trips' type='List' default='[]' access='public'/>
    <aura:attribute name='selectedTouristId' type='String' access='public'/>
    <aura:attribute name='selectedTripId' type='String' access='public'/>
    <aura:attribute name='tripNames' type='List' access='public'/>
    <aura:attribute name='mapMarkers' type='Object' access='public'/>
    
    <aura:attribute name='isTouristSelected' type='Boolean' default='true' access='public'/>
    <aura:attribute name='isTripSelected' type='Boolean' default='false' access='public'/> 
    <aura:attribute name='showSpinner' type='Boolean' default='false' access='public'/>
    
    <aura:handler name='onchange' event='l_lookup:OnChange' action='{!c.handleChange}'/>
    
    <force:recordData aura:id='recordLoader'
                      recordId='{!v.selectedTouristId}'
                      fields='Id, Name, LastName__c, Age__c'
                      targetFields='{!v.tourist}' 
                      recordUpdated='{!c.updateData}' />
    
    <aura:if isTrue='{!v.showSpinner}'>
        <div class='exampleHolder'>
            <lightning:spinner alternativeText='Loading' size='medium' />
        </div>  
    </aura:if>
    
    <lightning:card variant='Narrow' class='slds-p-around_medium'>
        <lightning:layout>
            <lightning:layoutItem flexibility='auto' padding='around-small'>
                <l_lookup:Lookup aura:id='lookupTourist'
                                 objectType = 'Tourist__c'
                                 selectedRecordId = '{!v.selectedTouristId}'
                                 additionalField='LastName__c'
                                 label='Tourist'
                                 placeHolder = 'Please select a Tourist'
                                 orderBy='Name'/>
            </lightning:layoutItem>
            
            <lightning:layoutItem flexibility='auto' padding='around-small'>
                <lightning:combobox aura:id='combobox' 
                                    name='general'
                                    label='Trip'
                                    placeholder='Select trip'
                                    value ='{!v.selectedTripId}'
                                    options='{! v.trips }' 
                                    onchange='{! c.onChangeCombobox }'/>
            </lightning:layoutItem>
        </lightning:layout>
        
        <div class='slds-p-vertical_medium  slds-p-right_small'>
            <lightning:button aura:id='submitButton' 
                              class='slds-float_right'
                              variant='destructive-text'
                              disabled='true'
                              label='Submit'
                              title='Brand action'
                              onclick='{! c.onClickButton }'/>
        </div>
    </lightning:card>
    
    <lightning:card variant='Narrow' class='slds-p-around_medium'>
        <lightning:layout>
            <lightning:layoutItem flexibility='auto' padding='around-small'>
                <label class='slds-form-element__label slds-text-title_bold slds-border_bottom'>{!format($Label.c.TripInformation)}</label>
                <c:TripRecordPage selectedTripId='{!v.selectedTripId}'
                                  isTripSelected='{!v.isTripSelected}'/>
            </lightning:layoutItem>
            
            <lightning:layoutItem flexibility='auto' padding='around-small'>
                <c:TripMap isTripSelected='{!v.isTripSelected}' 
                           zoomLevel='12' 
                           mapMarkers='{!v.mapMarkers}'/>
            </lightning:layoutItem>
        </lightning:layout>
        
        <c:TripCarouselImages tripName='{!v.tripNames}'
                              isTripSelected='{!v.isTripSelected}'/>
    </lightning:card>
</aura:component>