trigger FlightCleanerTrigger on BatchApexErrorEvent (after insert) {
    Set<Id> asyncApexJobIds = new Set<Id>();
    
    for(BatchApexErrorEvent event : Trigger.new){
        asyncApexJobIds.add(event.AsyncApexJobId);
    }
    
    Map<Id, AsyncApexJob> jobs = new Map<Id, AsyncApexJob>([
        SELECT id, 
               ApexClass.Name 
        FROM AsyncApexJob 
        WHERE Id IN :asyncApexJobIds
    ]);
    List<Error_Log__c> log = new List<Error_Log__c>();
    
    for(BatchApexErrorEvent event : Trigger.new){
        if(jobs.get(event.AsyncApexJobId).ApexClass.Name == FlightCleanerBatch.class.getName()){
            for (String item : event.JobScope.split(',')) {
                Error_Log__c errorLog = new Error_Log__c(
                    Error__c = event.ExceptionType,
                    Records__c = event.JobScope,
                    JobId__c = event.Id
                    );
                log.add(errorLog);
            }
        }
    }
    
    insert log;
}