trigger TouristTrigger on Tourist__c (after insert, after update) {
    
    switch on Trigger.operationType {
        when AFTER_INSERT {
            if (TouristTriggerHandler.onAfterInsertIsFirstTime) {
                TouristTriggerHandler.onAfterInsert(trigger.new);
                TouristTriggerHandler.onAfterInsertIsFirstTime = false;
            }
        }
        
        when AFTER_UPDATE {
            if (TouristTriggerHandler.onAfterUpdateIsFirstTime) {
                TouristTriggerHandler.onAfterUpdate(trigger.new, trigger.old);
                TouristTriggerHandler.onAfterUpdateIsFirstTime = false;
            }
        }
    }
}