trigger TouristTrigger on Tourist__c (before insert, after update) {
    
    switch on Trigger.operationType {
        when BEFORE_INSERT {
            if (TouristTriggerHandler.onBeforeInsertIsFirstTime) {
                TouristTriggerHandler.onBeforeInsert(Trigger.new);
                TouristTriggerHandler.onBeforeInsertIsFirstTime = false;
            }
        }
        
        when AFTER_UPDATE {
            if (TouristTriggerHandler.onAfterUpdateIsFirstTime) {
                TouristTriggerHandler.onAfterUpdate(Trigger.new, trigger.old);
                TouristTriggerHandler.onAfterUpdateIsFirstTime = false;
            }
        }
    }
}
